<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FS Code - Məmnuniyyət sorğusu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .btn {
            position: absolute;
            width: 120px;
        }

        .btn-danger {
            margin-left: -140px;
        }

        .btn-success {
            margin-right: -140px;
        }

        .container {
            min-height: 100vh;
            padding: 24px;
        }

        .question-box {
            position: relative;
            width: 100%;
            margin: 0 auto;
            width: 600px;
            height: 400px;
            text-align: center;
        }
    </style>
</head>
<body>
<section>
    <div class="container d-flex align-items-center justify-content-center">
        <div class="question-box d-flex flex-column align-items-center justify-content-center">
            <h1 class="mb-4">İş mühitindən razısız?</h1>
            <div class="btn-wrapper">
                <button type="button" class="btn btn-danger">Xeyr</button>
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#successModal">Bəli</button>
            </div>
        </div>
    </div>
</section>
<div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="successModalLabel">Təşəkkürlər ❤️</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body"> Biz də sizdən razıyıq!</div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
	const wrapper = document.querySelector('.question-box')
	const btnClose = document.querySelector('.btn-close')
	const btnDanger = document.querySelector('.btn-danger')

	const wrapperRect = wrapper.getBoundingClientRect()
	const btnDangerRect = btnDanger.getBoundingClientRect()

	btnDanger.addEventListener('mouseover', function () {
		const i = Math.floor(Math.random(0) * (wrapperRect.width - btnDangerRect.width)) + 1
		const j = Math.floor(Math.random(0) * (wrapperRect.height - btnDangerRect.height)) + 1

		console.log(i, j);

		btnDanger.style.left = i + 'px'
		btnDanger.style.top = j + 'px'
	})


	btnClose.addEventListener('click', function () {
		setTimeout(() => {
			location.reload()
		}, 300)
	})
</script>
</body>
</html>
